{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "AWS CloudFormation Sample Template VPC_with_PublicIPs_And_DNS: Sample template that creates a VPC with DNS and public IPs enabled. Note that you are billed for the AWS resources that you use when you create a stack from this template.",
  "Parameters": {
    "KeyPair": {
		"Description": "Name of the keypair to use for SSH access",
		"Default": "jamiesoh",
		"Type": "String"
      },
	"VPC": {
			"Description": "VPC to launch virtual server in",
			"Type": "String"
	},
	"PublicSubnet": {
			"Description": "VPC to launch virtual server in",
			"Type": "String"
	},
	
	"InstanceType": {
		"Description": "EC2 instance type",
		"Type": "String",
		"Default": "t2.micro",
		"AllowedValues": [
				"t2.micro"
			],
			"ConstraintDescription": "must be a valid EC2 instance type."
		}
	},
	"Mappings": {
		"AWSInstanceType2Arch": {
			"t2.micro": {
				"Arch": "HVM64"
			},
			"t2.small": {
				"Arch": "HVM64"
			},
			"t2.medium": {
				"Arch": "HVM64"
			},
			"m3.medium": {
				"Arch": "HVM64"
			}
		},
	"AWSRegionArch2AMI": {
			"us-east-1"        : {"HVM64" : "ami-0ff8a91507f77f867", "HVMG2" : "ami-0a584ac55a7631c0c"},
			"us-west-2"        : {"HVM64" : "ami-a0cfeed8", "HVMG2" : "ami-0e09505bc235aa82d"},
			"us-west-1"        : {"HVM64" : "ami-0bdb828fd58c52235", "HVMG2" : "ami-066ee5fd4a9ef77f1"},
			"eu-west-1"        : {"HVM64" : "ami-047bb4163c506cd98", "HVMG2" : "ami-0a7c483d527806435"},
			"eu-west-2"        : {"HVM64" : "ami-f976839e", "HVMG2" : "NOT_SUPPORTED"},
			"eu-west-3"        : {"HVM64" : "ami-0ebc281c20e89ba4b", "HVMG2" : "NOT_SUPPORTED"},
			"eu-central-1"     : {"HVM64" : "ami-0233214e13e500f77", "HVMG2" : "ami-06223d46a6d0661c7"},
			"ap-northeast-1"   : {"HVM64" : "ami-06cd52961ce9f0d85", "HVMG2" : "ami-053cdd503598e4a9d"},
			"ap-northeast-2"   : {"HVM64" : "ami-0a10b2721688ce9d2", "HVMG2" : "NOT_SUPPORTED"},
			"ap-northeast-3"   : {"HVM64" : "ami-0d98120a9fb693f07", "HVMG2" : "NOT_SUPPORTED"},
			"ap-southeast-1"   : {"HVM64" : "ami-08569b978cc4dfa10", "HVMG2" : "ami-0be9df32ae9f92309"},
			"ap-southeast-2"   : {"HVM64" : "ami-09b42976632b27e9b", "HVMG2" : "ami-0a9ce9fecc3d1daf8"},
			"ap-south-1"       : {"HVM64" : "ami-0912f71e06545ad88", "HVMG2" : "ami-097b15e89dbdcfcf4"},
			"us-east-2"        : {"HVM64" : "ami-0b59bfac6be064b78", "HVMG2" : "NOT_SUPPORTED"},
			"ca-central-1"     : {"HVM64" : "ami-0b18956f", "HVMG2" : "NOT_SUPPORTED"},
			"sa-east-1"        : {"HVM64" : "ami-07b14488da8ea02a0", "HVMG2" : "NOT_SUPPORTED"},
			"cn-north-1"       : {"HVM64" : "ami-0a4eaf6c4454eda75", "HVMG2" : "NOT_SUPPORTED"},
			"cn-northwest-1"   : {"HVM64" : "ami-6b6a7d09", "HVMG2" : "NOT_SUPPORTED"}
		}
	},

  "Resources" : {
    "WebServerSecurityGroup" : {
		"Type" : "AWS::EC2::SecurityGroup",
		"Properties" : {
			"GroupDescription" : "Enable HTTP ingress",
			"VpcId" : { "Ref" : "VPC" },
			"SecurityGroupIngress" : [
				{"IpProtocol" : "tcp","FromPort" : "80","ToPort" : "80","CidrIp" : "0.0.0.0/0"},
				{"IpProtocol" : "tcp", "FromPort" : "22", "ToPort" : "22", "CidrIp" : "0.0.0.0/0"}]
       }
    },
	
    "ServerInstance": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
			"InstanceType": "t2.micro",
			"ImageId" : { "Fn::FindInMap" : [ "AWSRegionArch2AMI", { "Ref" : "AWS::Region" },
                          { "Fn::FindInMap" : [ "AWSInstanceType2Arch", { "Ref" : "InstanceType" }, "Arch" ] } ] },
						  
			"KeyName": { "Ref": "KeyPair" },
			"NetworkInterfaces": [ {
				"AssociatePublicIpAddress": "true",
				"DeviceIndex": "0",
				"GroupSet": [{ "Ref" : "WebServerSecurityGroup" }],
				"SubnetId": { "Ref" : "PublicSubnet" }
			} ],
			
			"UserData": {
				"Fn::Base64": {
				"Fn::Join": [
					"\n",
				[
					"#!/bin/bash -xe",
					"sudo yum update -y",
					"sudo yum install httpd -y",
					"sudo /etc/init.d/httpd start"
              ]
            ]
          }
        }
      }
    }

  },
  "Outputs" : {
    "ServerMachine" : {
      "Description" : "URL of the sample website",
      "Value" :  { "Fn::GetAtt" : [ "ServerInstance", "PublicDnsName" ]}
	  }
    }
  }
  
