# Configuration snippets may be placed in this directory as well
includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 pkinit_anchors = /etc/pki/tls/certs/ca-bundle.crt
 default_realm = WEDGIE.COM
 default_ccache_name = KEYRING:persistent:%{uid}

[realms]
 WEDGIE.COM = {
  kdc = 10.84.8.195
  admin_server = 10.84.8.195
 }

[domain_realm]
 .wedgie.com = WEDGIE.COM
 wedgie.com = WEDGIE.COM